<!DOCTYPE html>
<html>

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <title>Försvunna diamanten</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
    }

    .score {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }

    .color-block {
      width: 200px;
      height: 200px;
      margin: auto;
      margin-top: 50px;
      border-radius: 10px;
      background-color: #f2f2f2;

    }

    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 10px;
    }

    .popup h2 {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
    }

    .popup p {
      font-size: 24px;
      text-align: center;
    }

    .next-color {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }

    .modal {
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: #000000;
      /* Fallback color */

    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      /* 15% from the top and centered */
      padding-top: 20px;
      padding-bottom: 20px;
      border-radius: 10px;
      border: 6px dashed #a72009;
      width: 80%;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0px 0px 10px #000000b3;
      animation-name: modalopen;
      animation-duration: 1s
    }

    /* Add Animation */
    @keyframes modalopen {
      from {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }



    .modal-content p {
      text-align: center;
      padding-top: 0px;
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .modal-content p.large {
      /* height: 15%; */
      font-size: 8vmin;
    }

    .modal-content p.small {
      /* height: 15%; */
      font-size: 6vmin;
    }

    .modal-content-center-element {
      height: 50%;
      padding-top: 3vh;
    }

    .modal-content button {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 1vh;
      margin-bottom: 1vh;
    }

    .modal-content button:hover {
      cursor: pointer
    }

    .modal-button {
      width: 60%;
      height: 20%;
      font-size: 12vmin;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .qr-code {
      height: 90%;
    }

    .video-container-flex {
      position: fixed;
      /* Set to fixed */
      top: 0;
      /* Align to top */
      left: 0;
      /* Align to left */
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      background: black;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      /* Pushes children to the bottom */
    }

    .scan-button {
      position: fixed;
      /* Fixed positioning */
      bottom: 1vh;
      /* Offset from the bottom */
      left: 50%;
      /* Center horizontally */
      transform: translateX(-50%);
      /* Adjust for true centering */
      z-index: 2;
      /* Set z-index higher than the video feed */
    }

    .scan-button button {

      color: rgb(255, 255, 255);

      border: 1vw white solid;
      border-radius: 4vw;
      outline-width: 2vw;
      outline-color: #f2f2f2;

      width: 25vw;
      height: 25vw;
      margin: auto;
      background-image: url('qr-code-scan-icon.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: white;
    }

    .scan-button.active {
      background-image: url('qr-code-scan-icon-active.png');

    }

    .scanned-item-image {
      border: 5px dashed red;
      background-size: contain;
      background-repeat: no-repeat;
      /* width: 100%; */
      background-color: #ffed3f;
      background-origin: content-box;
      padding: 10px;
    }

    .image-coins {
      background-image: url('coins.jfif');
    }

    .image-diamond {
      background-image: url('diamond.jfif');
    }

    .image-bandit {
      background-image: url('bandit.jfif');
    }

    .scan-button button img {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .video-feed {
      position: absolute;
      /* Absolute positioning */
      top: 0;
      /* Center vertically */
      left: 0;
      /* Center horizontally */
      transform: translate(-50%, -50%);
      /* Adjust for true centering */
      width: 100vw;
      /* Full viewport width */
      height: 100vh;
      /* Full viewport height */
      object-fit: cover;
    }

    .hidden {
      display: none;
    }

    .centered-margin {
      width: 256px;
      margin: 50px auto;
      display: block;
    }

    .centered-padding {
      text-align: center;
      font-size: xx-large;
      font-weight: 700;
      margin: 0 auto;
      padding: 20px;
    }

    /* Bing */
    .bandit-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .bandit-marker {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      background-image: url('bandit.jfif');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .treasure-image {
      width: 35vh;
      background-color: #f2f2f2;
    }
    
  </style>
</head>

<body>
  <h1>Försvunna Diamanten v0.3</h1>

  <div id="video-container" class=".video-container-flex hidden">
    <video id="qr-video" class="video-feed"></video>
  </div>

  <div class="scan-button">
    <button id="toggle-scan-button" class="scan-button"></button>
  </div>

  <div id="money" class="score"></div>
  <div id="found-diamond" class="score"></div>
  <div id="finish-time" class="score"></div>

  <div id="bandit-marker-container" class="bandit-container"></div>
  <div id="encounter-image-container">
    <img id="encounter-image" class="centered-75">
  </div>

  <div class="next-color">
    <div id="color-block" class="color-block scanned-item-image"></div>
  </div>

  <div id="qrcode-container"></div>

  <script type="module" src="QR-ai.js?v=0.3"></script>
  <script src="qrcode.min.js"></script>
</body>

</html>